{
  "name": "rag",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm start --prefix Backend\" \"npm run dev --prefix frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsafir/openmindai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedsafir/openmindai/issues"
  },
  "homepage": "https://github.com/mohamedsafir/openmindai#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
